<!DOCTYPE html>
<html>
<head> 
  <title>Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <style>
    #div{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    #div1{
      width: 100%;
      text-shadow: 0 1px 5px black;
      max-width: 40%;
      display: block;
      margin: auto;
      padding: 10px;
      border: 0;
      color: white;
      text-align: center;
      font-size: medium;
      font-weight: bold;
      background-color: rgb(66,133,244);
      border-bottom: 5px solid black;
      opacity: 0.7; 
    }
    #div2{
      width: 100%;
      text-shadow: 0 1px 5px black;
      max-width: 40%;
      display: block;
      margin: auto;
      padding: 10px;
      border: 0;
      color: white;
      text-align: center;
      font-size: medium;
      background-color: rgb(66,133,244);  
      opacity: 0.7;    
    }
    body{
      background: url(Fon.jpg);
    }
    @font-face{
      font-family: "pixel";
      src: url(pixel.ttf) format("truetype");
      font-style: normal;
      font-weight: 	normal;
    }
    p{
      font-family: "pixel";
      font-size: 20px;	
    }
    a{
      font-family: "pixel";
      font-size: 20px;
      color: white;
      text-decoration: none;
    }
    a:hover{
      font-family: "pixel";
      font-size: 20px;
      color: green;      
      text-decoration: none;
    }
    h1{
      font-family: "pixel";
    }
  </style>
  <div id = "div">
    <div id = "div1">
      <h1>News.</h1>
      <a href = "sait.html">Home </a><a href = "images.html">Images </a><a href = "story.html">Story </a><a href = "news.html">News </a>
    </div>
    <div id = "div2">
      <p>News section.</p>
    </div>
  </div>
</body>
</html>